<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/TextViewExpressao"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginEnd="10dp"
        android:ellipsize="start"
        android:gravity="end"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/black"
        android:textSize="40sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/TextViewResultado"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginEnd="10dp"
        android:ellipsize="end"
        android:gravity="end"
        android:maxLines="1"
        android:text=""
        android:textColor="@color/black"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ButtonLimpar"
            style="@style/OperatorButton"
            android:layout_weight="3"
            android:text="C" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ButtonDivisao"
            style="@style/OperatorButton"
            android:text="/" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Button7"
            style="@style/NumberButton"
            android:text="7" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Button8"
            style="@style/NumberButton"
            android:text="8" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Button9"
            style="@style/NumberButton"
            android:text="9" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ButtonMultiplicacao"
            style="@style/OperatorButton"
            android:text="X" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Button4"
            style="@style/NumberButton"
            android:text="4" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Button5"
            style="@style/NumberButton"
            android:text="5" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Button6"
            style="@style/NumberButton"
            android:text="6" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ButtonSubtracao"
            style="@style/OperatorButton"
            android:text="-" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Button1"
            style="@style/NumberButton"
            android:text="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Button2"
            style="@style/NumberButton"
            android:text="2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Button3"
            style="@style/NumberButton"
            android:text="3" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ButtonSoma"
            style="@style/OperatorButton"
            android:text="+" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ButtonPonto"
            style="@style/NumberButton"
            android:text="." />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Button0"
            style="@style/NumberButton"
            android:text="0" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/Backspace"
            style="@style/NumberButton"
            android:accessibilityHeading="false"
            android:scaleType="centerInside"
            android:scaleX="0.4"
            android:scaleY="0.4"
            android:src="@drawable/backspace" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ButtonIgual"
            style="@style/OperatorButton"
            android:text="=" />

    </LinearLayout>


</LinearLayout>